
*{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        vertical-align: baseline;
}

img{
        max-width: 100%;
        width: 100%;
        display: flex;
        object-fit: cover;
        object-position: center center;
    }

a{
    display: block;
    text-decoration: none;
    color: black;
    
}

p a {
    display: inline;
    }
    
li {
    list-style-type: none;
    }

body{
    font-size: 100%;
    min-height: 100vh;  
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* width: 100%;
    min-height: 5em; */
    
    background-color: #00b4d8;
    padding: 1em 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items:center;
    
}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    
}

.header .li{
    margin: 0 1em;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0288D1;
    margin: 0;
    text-align: center;
}

.seccion{
        max-width: 100%;
        width: 100%;
        min-height: 50vh;
        background: #90e0ef;
        margin: 1em 0;
        padding: 2em ;
    
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

#sobremi{
margin-top: 3em;
}

.seccion .perfil{
        max-width: 20%;
        border-radius: 20% ;
        margin: 1em;
    }
    
.caja {
        max-width: 600px; 
        margin: 1em 0;
    }
.cetrado{
    margin: auto;
    text-align: center;
}

.seccion p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    
    text-align: justify;
    letter-spacing: 0.05em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.seccion .p{
   
    display: flex;
    text-align: center;
    align-items:center;
    width: 200px;
    height: 200px;
    margin: auto;
   
}

.presentacion{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 1em
} 

.iconos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.seccion .grid{
    width: 90%;
    max-width: 40em;
    
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem, 1fr));
    gap: 1em;
    margin: 1em 0;
        
    }
.seccion .parrafoproyecto{
    margin: 2em;
    
}

    .imgproyectos {
        width: 100%;
        height: auto;
        max-width: 300px; 
        max-height: 200px; 
        
    }

.seccioncontacto
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    padding: 2em;
    background-color: #90e0ef;
}

.p{
    margin: 2em;
}
.rrss {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 1em; 
}

.iconos {
        width: 40px; 
        height: 40px;
        object-fit: contain; 
        margin-top: 1em;
    }
    
.footer{
    background-color: #00b4d8;
    display: flex; 
    color: black;
    padding: 2rem;
    justify-content: center;
    text-align: center;
    margin: 1em;
}


@media screen and (min-width: 425px) {
    /* footer{
        
        
    } */
    
} 